{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=/data/homecool.db"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_SECRET_IN_PRODUCTION_MIN32CHARS!!",
    "Issuer": "HomeCool",
    "Audience": "HomeCool"
  }
}
